{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LTPCHE102528430\\SQLEXPRESS;Initial Catalog=Library;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
